Begin3
Title:          perdition
Version:        0.0.0
Entered-date:   29MAY99
Description:    Perdition is allows users to connect to a content-free 
                pop server that will redirect them to their real pop 
		server.  This enables pop for a domain to be split 
		across multiple real pop servers on a per user basis. 
		This can also be used to as a POP proxy especially in 
		firewall applications.
Keywords:       POP3 Mail Firewall
Author:         Horms <horms@verge.net.au>
Maintained-by:  Horms <horms@verge.net.au>
Primary-site:   ftp.vergenet.net /pub/perdition
Alternate-site: ftp.zipworld.com.au /pub/linux/perdition
Original-site:  
Platforms:      Linux
Copying-policy: GPL
End
