Begin4
Title:          perdition
Version:        1.17
Entered-date:   22JUN05
Description: Perdition is a fully featured POP3 and IMAP4 proxy server. It
is able to handle both SSL and non-SSL connections and redirect users to a
real-server based on a database lookup.  Perdition supports modular based
database access. ODBC, MySQL, PostgreSQL, GDBM, POSIX Regular Expression
and NIS modules ship with the distribution. The API for modules is open
allowing abitary modules to be written to allow access to any data store.
Perdition has many uses. Including, creating large mail systems where an
end-user's mailbox may be stored on one of several hosts, integrating
different mail systems together, migrating between different email
infrastructures, and bridging plain-text, SSL and TLS services. It can also
be used as part of a firewall. 
Keywords:       POP3 IMAP4 Email Proxy MySQL PostgreSQL ODBC LDAP NIS DB
Author:         Horms <horms@verge.net.au>
Maintained-by:  Horms <horms@verge.net.au>
Primary-site:   http://www.vergenet.net/linux/perdition/
Original-site:  
Platforms:      Known to work on Linux, Solaris, FreeBSD, AIX.
Copying-policy: Gnu General Public License (GPL) 2.0 or later
End
