Begin3
Title:          perdition
Version:        0.1.10
Entered-date:   17MAY02
Description:    Perdition is a fully featured POP3 and IMAP4 proxy server. 
		It is able to handle both SSL and non-SSL connections and
		redirect users to a real-server based on a database lookup.
		Perdition supports modular based database access. ODBC,
		MySQL, PostgreSQL, GDBM, POSIX Regular Expression and NIS
		modules ship with the distribution. The API for modules is
		open allowing abitary modules to be written to allow access
		to any data store.
		Perdition can be used to: Create large mail systems where a
		users mailbox may be stored on one of several hosts.
		Integrate different mail systems together. Migrate between
		different email infastructure. And in firewall
		applications.
Keywords:       POP3 IMAP4 Email Proxy MySQL PostgreSQL ODBC LDAP
Author:         Horms <horms@verge.net.au>
Maintained-by:  Horms <horms@verge.net.au>
Primary-site:   ftp.vergenet.net /pub/perdition
Alternate-site: ftp.au.vergenet.net /pub/perdition
Original-site:  
Platforms:      Linux Solaris FreeBSD
Copying-policy: GPL
End
