Begin3
Title:          perdition
Version:        0.1.5
Entered-date:   02MAY00
Description:    Perdition is allows users to connect to a content-free 
                POP3 or IMAP4 server that will redirect them to their real 
                POP3 or IMAP4 server. This enables mail retrieval for a 
                domain to be split across multiple real pop servers on a 
                per user basis. This can also be used to as a POP3 or IMAP4
                proxy especially in firewall applications. Supports
                arbitrary library based map access to determine the server
                for a user. POSIX Regular Expression, GDBM and
                MySQL libraries ship with the distribution.
Keywords:       POP3 IMAP4 Email Proxy
Author:         Horms <horms@verge.net.au>
Maintained-by:  Horms <horms@verge.net.au>
Primary-site:   ftp.vergenet.net /pub/perdition
Alternate-site: ftp.au.vergenet.net /pub/perdition
Original-site:  
Platforms:      Linux
Copying-policy: GPL
End
