etc/pam.d/perdition
etc/perdition/perdition.conf
etc/init.d/perdition
usr/share/doc/perdition/CODING_LOCATIONS
usr/share/doc/perdition/changelog.gz
usr/share/doc/perdition/README
usr/share/doc/perdition/TODO
usr/lib/libjain.so.0
usr/lib/libjain.so.0.0.0
usr/sbin/perdition
usr/sbin/perdition.imap4
usr/sbin/perdition.pop3
/usr/share/man/man8/perdition.8
/usr/share/man/man5/perditiondb.5
etc/perdition/Makefile
etc/perdition/Makefile.popmap
etc/perdition/popmap
usr/bin/makegdbm
usr/lib/libperditiondb_gdbm.a
usr/lib/libperditiondb_gdbm.la
usr/lib/libperditiondb_gdbm.so.0
usr/lib/libperditiondb_gdbm.so.0.0.0
/usr/share/man/man1/makegdbm.1
etc/perdition/README.perditiondb_nis
usr/lib/libperditiondb_nis.a
usr/lib/libperditiondb_nis.la
usr/lib/libperditiondb_nis.so.0
usr/lib/libperditiondb_nis.so.0.0.0
etc/perdition/popmap.re
usr/lib/libperditiondb_posix_regex.a
usr/lib/libperditiondb_posix_regex.la
usr/lib/libperditiondb_posix_regex.so.0
usr/lib/libperditiondb_posix_regex.so.0.0.0
