etc/pam.d/perdition
etc/perdition/perdition.conf
etc/init.d/perdition
usr/share/doc/perdition/CODING_LOCATIONS.gz
usr/share/doc/perdition/README.perditiondb_nis.gz
usr/share/doc/perdition/changelog.gz
usr/share/doc/perdition/README.gz
usr/share/doc/perdition/TODO.gz
usr/lib/libjain.so.0
usr/lib/libjain.so.0.0.0
usr/sbin/perdition
usr/sbin/perdition.imap4
usr/sbin/perdition.imap4s
usr/sbin/perdition.imaps
usr/sbin/perdition.pop3
usr/sbin/perdition.pop3s
/usr/share/man/man8/perdition.8
/usr/share/man/man8/perdition.pop3.8
/usr/share/man/man8/perdition.pop3s.8
/usr/share/man/man8/perdition.imap4.8
/usr/share/man/man8/perdition.imap4s.8
/usr/share/man/man8/perdition.imaps.8
/usr/share/man/man5/perditiondb.5
etc/perdition/Makefile.popmap
etc/perdition/Makefile
etc/perdition/popmap
usr/bin/makegdbm
usr/lib/libperditiondb_gdbm.a
usr/lib/libperditiondb_gdbm.la
usr/lib/libperditiondb_gdbm.so.0
usr/lib/libperditiondb_gdbm.so.0.0.0
/usr/share/man/man1/makegdbm.1
usr/lib/libperditiondb_nis.a
usr/lib/libperditiondb_nis.la
usr/lib/libperditiondb_nis.so.0
usr/lib/libperditiondb_nis.so.0.0.0
etc/perdition/popmap.re
usr/lib/libperditiondb_posix_regex.a
usr/lib/libperditiondb_posix_regex.la
usr/lib/libperditiondb_posix_regex.so.0
usr/lib/libperditiondb_posix_regex.so.0.0.0
