etc/pam.d/perdition
etc/perdition/perdition.conf
etc/init.d/perdition
etc/default/perdition
usr/share/doc/perdition/CODING_LOCATIONS.gz
usr/share/doc/perdition/README.perditiondb_nis.gz
usr/share/doc/perdition/changelog.gz
usr/share/doc/perdition/README.gz
usr/share/doc/perdition/TODO.gz
usr/sbin/perdition
usr/sbin/perdition.imap4
usr/sbin/perdition.imap4s
usr/sbin/perdition.imaps
usr/sbin/perdition.pop3
usr/sbin/perdition.pop3s
usr/share/man/man8/perdition.8
usr/share/man/man8/perdition.pop3.8
usr/share/man/man8/perdition.pop3s.8
usr/share/man/man8/perdition.imap4.8
usr/share/man/man8/perdition.imap4s.8
usr/share/man/man8/perdition.imaps.8
usr/share/man/man5/perditiondb.5
etc/perdition/Makefile.popmap
etc/perdition/Makefile
etc/perdition/popmap
usr/bin/makegdbm
usr/lib/libperditiondb_gdbm.a
usr/lib/libperditiondb_gdbm.la
usr/lib/libperditiondb_gdbm.so.0
usr/lib/libperditiondb_gdbm.so.0.0.0
/usr/share/man/man1/makegdbm.1
usr/lib/libperditiondb_nis.a
usr/lib/libperditiondb_nis.la
usr/lib/libperditiondb_nis.so.0
usr/lib/libperditiondb_nis.so.0.0.0
etc/perdition/popmap.re
usr/lib/libperditiondb_posix_regex.a
usr/lib/libperditiondb_posix_regex.la
usr/lib/libperditiondb_posix_regex.so.0
usr/lib/libperditiondb_posix_regex.so.0.0.0
usr/bin/makebdb
usr/lib/libperditiondb_daemon.a
usr/lib/libperditiondb_daemon.la
usr/lib/libperditiondb_daemon.so.0
usr/lib/libperditiondb_daemon.so.0.0.0
usr/lib/libperditiondb_daemon_base.a
usr/lib/libperditiondb_daemon_base.la
usr/lib/libperditiondb_daemon_base.so.0
usr/lib/libperditiondb_daemon_base.so.0.0.0
usr/share/man/man1/makebdb.1
usr/lib/libperditiondb_bdb.a
usr/lib/libperditiondb_bdb.la
usr/lib/libperditiondb_bdb.so.0
usr/lib/libperditiondb_bdb.so.0.0.0
